{
    "cSpell.words": [
        "Andrzej",
        "bsky",
        "Chibi",
        "Combyne",
        "cyberrama",
        "Draguun",
        "Duolingo",
        "Edgerunner",
        "Elementor",
        "Flob",
        "gutar",
        "Hydrocivik",
        "kaomoji",
        "kheuoc",
        "kickstarting",
        "Kode",
        "Mobirise",
        "OAMVs",
        "PJATK",
        "Quoc",
        "Shiro",
        "tongquoc",
        "Uneri",
        "Viet",
        "Wawrzyniak",
        "webp",
        "Yokai"
    ]
}